.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    .container{
        display: flex;
        align-items: stretch;
        width: 100%;
        padding-bottom: 30px;
        .left{
            padding-top: 0px;
            padding-bottom: 15px;
            flex: 2;
            border: 1px solid black;
            border-right: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            .title{
                display: flex;
                align-items: center;
                gap: 20px;
                ;
            }
            .content{
                display: flex;
                flex-direction: column;
                align-items: center;
                .buttons{
                    display: flex;
                    justify-content: centerS;
                    gap: 5px;
                    margin-bottom: 20px;
                }
            }
            .inputContainer{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                padding: 10px 30px 10px 10px;
                .input{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 10px;
                    background-color: white;
                    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.12);
                    border-radius: 5px;
                }
            }
        }
        .right{
            flex: 1;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}